<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tic Tac Toe</title>
  
 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class = "Winner_Tag hide">
    <p id="Tag">Winner</p>
  </div>
    <h1>Tic Tac Toe</h1>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button> 
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button> 
        <button class="box"></button>
        <button class="box"></button>
  
      </div>
    </div>
  <button id="reset-Btn">Reset Game</button>
  <button id= "New-Btn">New Game</button>
  <script src="main.js"></script>
</body>
</html>