*{  
  margin: 0;
  padding: 0;

}
body{
  background-color:#ccccff;
  text-align: center;
  
}
.container{
  hight: 70vh;
  dispaly: flex;
  justify-content: center;
  align-items: center;
  
}
.game{
  higth: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  gap: 1.5vmin;
}
.box{
  height: 20vmin;
  width: 18vmin;
  border-radius: 2vmin;
  border:none;
  box-shadow: 0 0 1rem rgb(204,255,230);
  font-size: 8vmin;
  color: #ffc266;
  font-size: 2rem;
  background-color: #ffffc7;
}
#reset-Btn{
  padding:2rem;
  margin-top: 1rem;
  font-size: 1rem;
  background-color: #ffbf80;
  color: #f5f5f5;
  font-size: 700;
  border-radius: 1rem;
  border-radius:none;
}
#New-Btn{
  padding: 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-size: 700;
  border-radius: 1rem;
  border-radius:none;
  color: #f5f5f5;
  background-color:#ffbf80;
}
#Tag{
  color: #ff5733;
  font-size:8vmin;
  font-weight: 800;
}
.winner_Tag{
hight:30vmin;

}

.hide{
  display: none;
  
  
  
}

